<RCC>
    <qresource prefix="/img">
        <file>resource/img/C2.png</file>
        <file>resource/img/C3.png</file>
        <file>resource/img/C4.png</file>
        <file>resource/img/C5.png</file>
        <file>resource/img/C6.png</file>
        <file>resource/img/C7.png</file>
        <file>resource/img/C8.png</file>
        <file>resource/img/C9.png</file>
        <file>resource/img/C10.png</file>
        <file>resource/img/CA.png</file>
        <file>resource/img/CJ.png</file>
        <file>resource/img/CK.png</file>
        <file>resource/img/CQ.png</file>
        <file>resource/img/D2.png</file>
        <file>resource/img/D3.png</file>
        <file>resource/img/D4.png</file>
        <file>resource/img/D5.png</file>
        <file>resource/img/D6.png</file>
        <file>resource/img/D7.png</file>
        <file>resource/img/D8.png</file>
        <file>resource/img/D9.png</file>
        <file>resource/img/D10.png</file>
        <file>resource/img/DA.png</file>
        <file>resource/img/DJ.png</file>
        <file>resource/img/DK.png</file>
        <file>resource/img/DQ.png</file>
        <file>resource/img/H2.png</file>
        <file>resource/img/H3.png</file>
        <file>resource/img/H4.png</file>
        <file>resource/img/H5.png</file>
        <file>resource/img/H6.png</file>
        <file>resource/img/H7.png</file>
        <file>resource/img/H8.png</file>
        <file>resource/img/H9.png</file>
        <file>resource/img/H10.png</file>
        <file>resource/img/HA.png</file>
        <file>resource/img/HJ.png</file>
        <file>resource/img/HK.png</file>
        <file>resource/img/HQ.png</file>
        <file>resource/img/PADDING.png</file>
        <file>resource/img/S2.png</file>
        <file>resource/img/S3.png</file>
        <file>resource/img/S4.png</file>
        <file>resource/img/S5.png</file>
        <file>resource/img/S6.png</file>
        <file>resource/img/S7.png</file>
        <file>resource/img/S8.png</file>
        <file>resource/img/S9.png</file>
        <file>resource/img/S10.png</file>
        <file>resource/img/SA.png</file>
        <file>resource/img/SJ.png</file>
        <file>resource/img/SK.png</file>
        <file>resource/img/SQ.png</file>
        <file>resource/img/RO.png</file>
        <file>resource/img/BO.png</file>
    </qresource>
</RCC>
